PORT=3001

PUBLIC_PATH=public

DB_HOST=database.url
DB_PORT=3306
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_tu_base_de_datos
DB_TIMEZONE='+00:00'  # Zona horaria opcional

NODE_ENV=development